FROM node:alpine AS BASE
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=hw-ui-storybook --docker
# /app/out => hw-ui-storybook 관련 소스 및 패키지 정보 세팅

FROM node:alpine AS BUILDER
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY .gitignore .gitignore
COPY --from=BASE /app/out/json/ .
COPY --from=BASE /app/out/yarn.lock ./yarn.lock
RUN yarn install
# /app => 'BASE' 스테이지에서 가져온 패키지 정보 토대로 hw-ui-storybook 관련 node_modules 세팅

COPY --from=BASE /app/out/full/ .
COPY turbo.json turbo.json 
RUN yarn build:ui-storybook

FROM nginx:1.19.0
RUN rm -rf /usr/share/nginx/html/*
COPY --from=BUILDER /app/apps/hw-ui-storybook/storybook-static /usr/share/nginx/html
COPY ./conf/nginx/mime.types /etc/nginx/mime.types
CMD ["nginx", "-g", "daemon off;"]